{
  "name": "pmpr-mdl/wp-mdl-woocommerce",
  "type": "project",
  "license": "proprietary",
  "description": "Woocommerce Package for Wordpress",
  "keywords": [
    "woocommerce",
    "wordpress",
    "package"
  ],
  "require": {
    "php": ">=7.4",
    "dompdf/dompdf": "v1.1.1",
    "pmpr-cmn/wp-cmn-foundation": "~1.3",
    "picqer/php-barcode-generator": "v2.2.0"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Module\\Woocommerce\\": "src/Pmpr/Module/Woocommerce"
    },
    "files": [
      "index.php"
    ]
  },
  "minimum-stability": "dev",
  "tag": "1.1.25"
}
