{
  "name": "pmpr-mdl/wp-mdl-woocommerce",
  "type": "project",
  "license": "proprietary",
  "description": "Woocommerce Package for Wordpress",
  "keywords": [
    "woocommerce",
    "wordpress",
    "package"
  ],
  "require": {
    "php": ">=8.2",
    "dompdf/dompdf": "v1.1.1",
    "pmpr-cmn/wp-cmn-foundation": "~1.4",
    "picqer/php-barcode-generator": "v2.2.0"
  },
  "prod-require": {
    "php": "8.2",
    "wordpress": "6.0",
    "wp-cmn-foundation": "latest"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Module\\Woocommerce\\": "src/Pmpr/Module/Woocommerce"
    },
    "files": [
      "index.php"
    ]
  },
  "minimum-stability": "dev",
  "tag": "1.1.31"
}
